/*------- PRESENTATION -------*/

.presentation { 
  height:500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.presentation-img{
  background-image:linear-gradient(135deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.2) 50%), url('../images/office.jpg');
  color: #fff;
  filter: sepia(0.30);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: colonne;
  justify-content: center;
  align-items: center;
}

.presentation-img-text{
  max-width: 500px ;
}

.presentation-text{
  width: 50%;
  line-height: 30px;
}

.presentation-text p{
  max-width: 500px;
  padding-left: 70px;
  color: rgb(63, 63, 63);
}

.red-origamy{
  background-image: url('../images/red\ poly\ effect.PNG');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height:500px;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.red-origamy-content{
  max-width: 700px;
  color: #fff;
}

.red-origamy-content p, .red-origamy-content h2{
  max-width: 700px;
  color: #fff;
}
.grey-origamy{
  background-image: url('../images/grey\ poly\ effect.PNG');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height:500px;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grey-origamy-content{
  max-width: 700px;
  color: rgb(0, 0, 0);
}

/*------- MOSAIC CARDS -------*/
.mosaic-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 50px;
  margin-bottom: 50px;
}

.mosaic-cards a {
  text-decoration: none;
  text-align: center;
}

.mosaic-cards a:hover {
  text-decoration: underline red;
  transition: 0.2s;
}

.card-container {
  overflow: hidden;
}

.mosaic-card {
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-position: center;
  background-size: cover;
  text-shadow: 10px 20px 30px rgba(0, 0, 0, 0.6);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 1s;
}

.mosaic-card:hover{
  transform: scale(1.2);
}

div.carousel-caption {
  background-color: rgba(0, 0, 0, 0.473) !important;
}

@media (max-width: 1100px) {
  .mosaic-cards {
    grid-template-columns: 1fr 1fr ;
  }
}


@media (max-width: 800px) {
  .mosaic-cards {
    grid-template-columns: 1fr ;
  }
  .red-origamy-content{
    max-width: 500px;
    padding: 8px;
    color: rgb(0, 0, 0);
  }

  .grey-origamy-content{
    max-width: 500px;
    color: rgb(0, 0, 0);
    padding: 8px;
  }
  .presentation-img p, .presentation-img h2{
    padding-left: 8px;
  }
  .presentation-text p {
    padding: 8px;
    height: auto;
  }
}

@media (max-width: 500px) {
  .presentation {
    display: inline-block;
    height: 500px;
  }
  .presentation-text{
    width: 100%;
    padding-left: 8px;
  }
  .presentation-text p {
    padding: 8px;
    height: auto;
  }
  .presentation-img-text{
    padding: 8px;
  }
  .presentation-img{
    height: 300px;
    width: 100%;
  }
  .grey-origamy-content ,.red-origamy-content{
  
    padding: 8px;
  }
}